*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif !important;
}

:root{
    --bg-color:#000000;
    --second-bg-color: #181818;
    --text-color: white;
    --main-color: #00ABAB;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color) !important;
    color: var(--text-color) !important;
}

#loader{
    position: fixed;
    inset: 0px;
    width: 400px;
    height: 400px;
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
    transition: transform 3s;
    margin: auto;
}

#prelogo{
    width: 100%;
    height: 100%;
    overflow: visible;
    transition: 0.3s;
    border-radius: 20%;
    background: #000 url(logo.gif) no-repeat center center;
}

#prelogo:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

#content{
    display: none;
    opacity: 0;
}

.header{
    position: fixed;
    top: 0;
    left: 0t;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}

.brand{
    margin-right: 4px;
    vertical-align: middle;
    width: 3.5rem;
    height: 3.5rem;
}


.logo:hover{
    transform: scale(1.1)
}

.logo span{
    margin-left: 4px;
    text-shadow: 0 0 25px var(--main-color);
}

.nav-bar a{
    font-size: 1.8rem; 
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

.nav-bar a:hover,
.nav-bar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color); 
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.4rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 34vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 500px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.butn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 9 9 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.butn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.butn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.butn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.butn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: calc(0.5vw);
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    20%{
        content: "Software Engineer";
    }
    21%,
    40%{
        content: "Web Developer";
    }
    41%,
    60%{
        content: "Problem Solver";
    }
    61%,
    80%{
        content: "Project Manager";
    }
    81%,
    100%{
        content: "AI Enthusiast";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 2rem 0;
}

.about{
    background: var(--second-bg-color);
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
}

.skills{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 550px;
    align-items: right;
}

.skills h4{
    text-align: end;
    font-size: 2rem;
    color: white;
    margin-bottom: .9rem;
}

.skills-list{
    height: 3.8vw;
    display: grid;
    max-width: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1%;
}

.skill-item{
    display: flex;
    position: relative;
    background-color: var(--main-color);
    border: 3px transparent;
    border-radius: 20%;
    font-size: 3.5vw;
    align-items: center;
    justify-content: center;
    padding: 10%;
    transition: transform 1s;
}

.skill-item + .skill-item{
    margin-left: 5px;
}

.skill-section + .skill-section{
    margin-top: 5.5%;
}

.skill-item i{
    object-fit: contain;
    transition: filter 1s;
    z-index: 1;
}

.skill-bubble {
    position: absolute;
    display: none;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    min-width: 100%;
	background: var(--main-color);
	border-radius: 15%;
	margin-top: -4rem;
	font-size: 2rem;
	text-align: center;
    justify-content: center;
    z-index: 20;
    transition: display 1s;
    color: white;
    font-weight: 500;
    padding: .5rem;
}

.list-item{
    position: relative;
}

.pointer {
	height: 40px;
	width: 40px;
	background: var(--main-color);
	margin: 0 auto;
	transform: rotate(45deg);
	border-radius: 0 0 12px 0;
	margin-top: -22px;
	position: relative;
	left: calc(0.5vw - 50px);
}


.list-item:hover{
    .skill-item
    {
        transform: scale(1.08);
    }
    
    .skill-bubble
    {
        display: flex;
    }
    
}

.about-text{
    background-color: var(--bg-color);
    color: white;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 3rem;
    position: relative;
    transition: 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: baseline;
    padding: 5rem 5rem;
    min-height: 700px;
    width: 100%;
    min-width: 450px;
}

.about-text h4{
    font-size: 3rem;
    font-weight: 800;
    color: var(--main-color);
    line-height: 1.8;
    margin: auto;
    margin-bottom: 10px;
}

.about-text p{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.9;
    margin: auto;
}

.about-text:hover{
    transform: scale(1.03);
}

.about-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3rem;
}

.experience{
    padding: 100px 15px;
    background: var(--bg-color);
}

.experience h2{
    margin-bottom: 5rem;
}

.experience h3{
    margin: auto;
    font-size: 2.5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-header{
  display: flex;
  gap: 2rem;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.odd{
    text-align: right;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 40px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-header{
    margin-bottom: 5px;
}

.timeline-content a{
    font-size: 40px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.header-logo{
    float: right;
}

.timeline-content a img{
    float: right;
    max-height: 5rem !important;
    width: auto;
}

.timeline-content .role{
    font-size: 1.5rem;
    color: var(--main-color);
}

.timeline-content li{
    color: white;
    font-size: 1.3rem!important;
    font-weight: 300;
    line-height: 22px;
}

.projects{
    background-color: var(--second-bg-color);
}

.projects-box{
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects .heading{
    margin-bottom: 5rem;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    perspective: 800px;
    column-gap: 2rem;
}

.flow > * + * {
    margin-top: var(--flow-space, 1.5rem);
}

.project-item {
    display: grid;
    place-items: center;
    width: 84vw;
    max-width: 26rem;
    height: 35.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.project-item > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card-background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card-content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height:100%;
    width: 100%;
    padding: 12% 1.25rem 1.5rem;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.05) 1%,
      hsla(0, 0%, 0%, 0.4) 8%,
      hsl(0, 0%, 0%) 100%
    );
}

.card-content-container {
    --flow-space: 1.25rem;
}

.card-title {
position: relative;
width: fit-content;
font-size: 1.8rem;
width: -moz-fit-content; /* necessary for Firefox  */
}

.card-title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--main-color);
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card-content {
      transform: translateY(80%);
      transition: transform 500ms ease-out;
      transition-delay: 500ms;
    }
  
    .card-title::after {
      opacity: 0;
      transform: scaleX(0);
      transition: opacity 1000ms ease-in, transform 500ms ease-out;
      transition-delay: 500ms;
      transform-origin: right;
    }
  
    .card-background {
      transition: transform 500ms ease-in;
    }
  
    .card-content-container > :not(.card-title),
    .card-button {
      opacity: 0;
      transition: transform 500ms ease-out, opacity 500ms ease-out;
    }
  
    .project-item:hover,
    .project-item:focus-within {
      transform: scale(1);
      transition: transform 500ms ease-in;
    }
  
    .project-item:hover .card-content,
    .project-item:focus-within .card-content {
      transform: translateY(0);
      transition: transform 500ms ease-in;
    }
  
    .project-item:focus-within .card-content {
      transition-duration: 10ms;
    }
  
    .project-item:hover .card-background,
    .project-item:focus-within .card-background {
      transform: scale(1.3);
    }
  
    .project-item:hover .card-content-container > :not(.card-title),
    .project-item:hover .card__button,
    .project-item:focus-within .card-content-container > :not(.card-title),
    .project-item:focus-within .card-button {
      opacity: 1;
      transition: opacity 500ms ease-in;
      transition-delay: 1000ms;
    }
  
    .project-item:hover .card-title::after,
    .project-item:focus-within .card-title::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left;
      transition: opacity 500ms ease-in, transform 500ms ease-in;
      transition-delay: 500ms;
    }
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px
}

@media screen and (max-width: 800px){
    .timeline-content a img{
        display: none;
    }
}

@media screen and (max-width: 800px){
    .timeline-content a img{
        display: none;
    }
}

